{
  "installCommand": "pnpm install",
  "buildCommand": "pnpm --filter @workspace/casa-juquehy run build",
  "outputDirectory": "artifacts/casa-juquehy/dist/public",
  "framework": null,
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node@5"
    }
  }
}
